{
    "name": "bokun/bookings-management",
    "description": "WordPress plugin to manage Bokun bookings",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Bokun\\Bookings\\": "src/"
        }
    },
    "require-dev": {
        "php-stubs/wordpress-stubs": "^6.3",
        "phpstan/phpstan": "^1.11",
        "squizlabs/php_codesniffer": "^3.9",
        "wp-coding-standards/wpcs": "^3.0"
    },
    "scripts": {
        "lint:phpcs": "vendor/bin/phpcs",
        "lint:phpstan": "vendor/bin/phpstan analyse --configuration=phpstan.neon.dist --memory-limit=1G",
        "lint": [
            "@lint:phpcs",
            "@lint:phpstan"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
